<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Theme (Strict Minimal Palette) -->
    
    <!-- Backgrounds -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="Transparent" />
    <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#000000" Offset="0.0" />
        <GradientStop Color="#000000" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#2C2C2E" />
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="#3A3A3C" />
    <SolidColorBrush x:Key="BorderBrush" Color="#333333" />
    
    <!-- Text -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="White" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#A0A0A0" />
    
    <!-- Core Palette (Primary, Secondary, Accent) -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#6200EE" />   <!-- Brand, active states -->
    <SolidColorBrush x:Key="SecondaryBrush" Color="#14ff8dff" /> <!-- Success, Folder icons -->
    <SolidColorBrush x:Key="AccentBrush" Color="#FF453A" />    <!-- Danger, Warnings, Exits -->
    
    <!-- Item Highlights (Selected & Hover) -->
    <SolidColorBrush x:Key="ItemHoverBrush" Color="#1F00E676" />
    <SolidColorBrush x:Key="ItemSelectedBrush" Color="#3D00E676" />
    <SolidColorBrush x:Key="ItemSelectedHoverBrush" Color="#5400E676" />
    <SolidColorBrush x:Key="ItemSelectedBorderBrush" Color="#8000E676" />
</ResourceDictionary>
