<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.example.dex.ShareTargetActivity">
        <data android:mimeType="*/*" />
        <category android:name="com.example.dex.category.DIRECT_SHARE_TARGET" />
    </share-target>
</shortcuts>
